spring.datasource.url=jdbc:oracle:thin:@dbturismoreal_high?TNS_ADMIN=C:/Users/rsois/OneDrive/Desktop/Portafolio/app/app-back/wallet
spring.datasource.username=ADMIN
spring.datasource.password=TurismoReal2021
spring.datasource.hikari.maximum-pool-size=20
