spring.datasource.url=jdbc:oracle:thin:@dbturismoreal_high?TNS_ADMIN=C:/Users/rsois/OneDrive/Desktop/Portafolio/app/app-back/wallet
spring.datasource.username=ADMIN
spring.datasource.password=TurismoReal2021
spring.datasource.hikari.maximum-pool-size=20
#Maximo del archivo para cada request
spring.servlet.multipart.max-file-size=500KB

#Maximo del multipart
spring.servlet.multipart.max-request-size=500KB
