spring.datasource.url=jdbc:oracle:thin:@dbturismoreal_high?TNS_ADMIN=C:/Users/SeizaDeveloper/Desktop/ARRIENDOS-BACK
spring.datasource.username=ADMIN
spring.datasource.password=TurismoReal2021
spring.datasource.hikari.maximum-pool-size=20
